# recipe-book-Back-end

./: README.md  pom.xml
src/main/java/recipebook/: RecipebookApplication.java
src/main/java/recipebook/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/recipebook/exceptions/: InvalidAttributeException.java
src/main/java/recipebook/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/recipebook/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/recipebook/responses/: Response.java  ResponseAuthorization.java  ResponseBadRequest.java  ResponseConflict.java  ResponseCreated.java  ResponseOk.java
src/main/java/recipebook/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  WebSecurity.java
src/main/java/recipebook/user/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/recipebook/util/: Crud.java
src/main/resources/: application.properties
src/test/java/recipebook/recipebook/: RecipebookApplicationTests.java
src/test/java/recipebook/recipebook/controller/: UserControllerTest.java
